# This env file is a sample file. Please create a new file named '.env' and copy the contents of this file into the new file. 
# Fill in the values for the variables below.
# IMPORTANT: Do not commit the .env file to the repository. Add it to the .gitignore file to prevent it from being committed.
#            The env file should be compatible wih the python-dotenv library and bash shell.
#            That means that: 
#                -no spaces around the '=' sign
#                -no single quotes around the values
#                -no spaces around the values
#                -no spaces around the variable names


# Azure OpenAI Resource and Key for GPT4o
AZURE_OPENAI_RESOURCE=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_API_VERSION="2024-05-01-preview"

# Azure OpenAI Parameters - leave as default
AZURE_OPENAI_TEMPERATURE=0.2
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=4095
AZURE_OPENAI_STOP_SEQUENCE=

# Azure OpenAI Resource for Embedding Model
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE=""
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE_KEY=""
AZURE_OPENAI_EMBEDDING_MODEL_API_VERSION=2023-12-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_MODEL_API_VERSION="2023-12-01-preview"

# Azure OpenAI Resource for AI Content Understanding
AZURE_AI_CONTENT_UNDERSTANDING_ENDPOINT="https://[replace].services.ai.azure.com"
AZURE_AI_CONTENT_UNDERSTANDING_KEY=""
AZURE_AI_CONTENT_UNDERSTANDING_API_VERSION="2024-12-01-preview"